// compress: true

@import "vars";

html{
  font-size: 15px;
}

body{
  margin:0;
  font-family: 'Montserrat', sans-serif;
  font-size: 1rem;
  color:@black;

  &.no-scroll{
    overflow: hidden;
  }
}

h1, h2, h3, h4, h5, h6{
  margin: 0;
}
*,
*:before,
*:after{
  box-sizing:border-box;
}

/* Vendor */
@import "vendor/slick";

/* Blocks */
@import "blocks/container";
@import "blocks/header";
@import "blocks/user";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/social";
@import "blocks/btn";
@import "blocks/projects";
@import "blocks/portfolio";
@import "blocks/work";
@import "blocks/about";
@import "blocks/footer";
@import "blocks/news";
@import "blocks/articles";
@import "blocks/modal";
@import "blocks/modal-projects";
@import "blocks/timeline";
@import "blocks/contact";
@import "blocks/form";
@import "blocks/menu";


// Helpers
@import "helpers";
