// main: ../style.less

.btn{
    display: inline-block;
    vertical-align: top;
    padding: .6em 1em;
    min-width: 131px;

    border: 1px solid @blue;
    border-radius: 1.8em;
    background: none;
    cursor: pointer;

    font-family: inherit;
    font-size: 1.06rem;
    line-height: 1.1;
    color:@black;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;

    transition:background-color .2s linear, color .2s linear, box-shadow .2s linear, border-color .2s linear;

    &:focus{
        outline: none;
    }
    &:hover{
    background-color: @gray-light;
    border-color:@gray-light;
    box-shadow: 2px 2px 10px fade(#000, 24%);
    color: @white;        
    }

    // + .btn{
    //     margin-left: 1rem;
    // }

    // Modificators
    &--sm {
        padding: 0.7em 1.1em;
        min-width: 0;

        font-size: 0.94rem;
        font-weight: 700;
        border-width: 1px;
    }

    &--thin{
        min-width: 145px;

        font-size: 0.8rem;
    }

    @media @tablet{
        font-size: 1rem;
        min-width: 110px;
        padding: .3rem .5rem;
    }

    @media @mobile-sm{
        display: block;
        width: 70%;
        margin-left: 0 auto;
        margin-top: 1rem;
    }
}

#myBtn{
    display: none;
    position: fixed;
    bottom: 8rem;
    right: 1rem;
    z-index: 99;
    font-size: 1.2rem;
    border: none;
    outline: none;
    background-color:@blue;
    color: white;
    cursor: pointer;
    padding: 1rem;
    border-radius: 45% 25%;
    margin-left: 4rem;
    
  }