// main: ../style.less

.intro{
    @media @mobile{
        margin-top: 100px;
    }
}

.intro__inner{
    padding-top: 6.6rem;
    padding-bottom: 8rem;
    display: flex;
    position: relative;

    border-bottom: 1px solid fade(@gray, 30%);
    background-color: #fff;
    background-image: linear-gradient(to left, @blue, @white);
    background-repeat:no-repeat;
    border-radius: 0 10px 10px 0;

    @media @tablet{
        padding-top: 3rem;
        padding-bottom: 3rem;

        background-size: 400px;
        height: auto;
        border:none;
    }
}

.intro__content{
    width: 50%;

    @media @mobile{
        width: 60%;
    }

    @media @mobile-sm{
        width: 100%;
    }
    .btn{
        &:hover{
            background-color:#829bc3;
            border-color: #829bc3;
            color: @white;
        }
    }
}

.intro__subtitle{
    font-size: 2.13rem;
    color: @black;
    font-weight: 200;

    @media @tablet{
        font-size: 1.5rem;
    }
}

.intro__title{
    margin-bottom: 5px;

    font-size: 3rem;
    color: @black;
    font-weight: 700;

    @media @tablet{
        font-size: 2rem;
    }
}

.intro__text{
    font-size: 1.2rem;
    color: fade(@black,70%);
    margin-bottom: 25px;
}

.intro__photo{
    position: absolute;
    bottom: 12px;
    right: 20px;
    z-index: 1;
    width:300px;
    height: 450px;
    border-radius: 10px;

    @media @tablet{
        width: 200px;
        height: 306px;
        border-radius: 10px;
        bottom: 0;   
    }

    @media @mobile{
        width: 170px;
    }

    @media @mobile-sm{
        display: none;
        margin-right: 1.5rem;
    }
}