// main: ../style.less

.menu {
  display: none;
  margin: 0;
  padding: 0;
  // font-size: 0;
  width: 30px;
  height: 30px;
  border: none;
  background: none;
  cursor: pointer;

  @media @mobile {
    display: block;
  }
}

.menu__icon {
  display: block;
  max-width: 100%;
  height: auto;
  cursor: pointer;
}
