// main: ../style.less

.nav{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    align-items: center;

    @media @mobile{
        width: 100%;
        height: auto;
        padding: 1rem;
        position: absolute;
        top: 100%;
        right: 0;
        z-index: 1000;

        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
        text-align: center;

        display:none;

        &.show{
            display: flex;
        }
    }
}
.nav__link {
    // padding: 0.66rem 2rem;
    margin-left: 2rem;
    position: relative;

    font-size: 0.93rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;

    border-radius:20px;

    &:after{
        content:"";
        width: 0;
        height: 2px;
        background-color: @black;

        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;

        transition: width .2s linear;
    }

    &:hover:not(.nav__link--btn){
        &:after{
            width: 100%;
        }
    }

    /*Modificators*/
    &--btn{
        padding: 0.66rem 2rem;
        border: 2px solid @blue;

        transition: background-color .2s linear, color .2s linear;

        &:hover{
            background-color:@gray;
            color:@white;
            border-color: @gray;
        }
    }

    @media @mobile{
        width: 50%;
        margin-left: 0;
        padding: 0.5rem 1rem;

    }
}