// main: ../style.less
.news{
    margin-bottom: 8rem;

    @media @tablet{
        margin-bottom: 5rem;
    }
}

.news__header{
    margin-bottom: 3.6rem;
    text-align: center;
}

.news__title{
    margin-bottom: 0.3rem;
    font-size: 3rem;
    color: @black;  
    font-weight: 700;
    
    @media @mobile{
        font-size: 2rem;
    }
}

.news__footer{
    text-align: right;
}

.news__link{
    font-size: 0.94rem;
    color: @gray;

    &:hover{
        text-decoration: none;
    }
}