// main: ../style.less
.projects{
    margin: 2.8rem 0;
}

.projects__nav{
    display: flex;
    justify-content: center;
    margin-bottom: 1.4rem;
}

.projects__nav-link{
    margin: 1.2rem;
    font-size: 0.8rem;
    color: fade(@black, 70%);
    text-decoration: none;

    &:hover{
        text-decoration: underline;
    }
}
