// main: ../style.less

  .social{
      display: flex;
  }  
  .social__link{
      margin-bottom: 32px;
      margin-right: 10px;
      text-decoration: none;
      display: inline-block;

      transition: transform .2s linear;

      &:hover{
          transform: 
          translateY(-5px);
      }
  }